# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
loader_version=0.16.11

# Mod Properties
mod_version=1.0.0
maven_group=uk.co.newagedev.craftminebiomefix
archives_base_name=craftminebiomefix

# Dependencies
fabric_version=0.119.6+1.21.5